SECRET_KEY='django-insecure-9s2*)4-(#v0poagcj7n0bb7rou^1mdn@=4k4#3coo!&sj6&oz#'
DEBUG=False
# DATABASE_URL=postgres://postgres:PasswordPosgrest@127.0.0.1:5432/ppi
DATABASE_URL=postgres://rembryn:Clavealeatoria.@rembryn.postgres.database.azure.com/rembryn?sslmode=require
